<!DOCTYPE html>
<html>
    <head>
        <title>Laboratory 13</title>
    </head>
        <style>
            body{
                background-color: papayawhip;
            }

            #head{
                color: firebrick;
                text-align: center;
            }

            .para{
                text-align: justify;
                font-size: 20px;
                text-indent: 2em;
            }
        </style>

    <body>
        <hr />
        <h1 id="head">Internet And The World Wide Web</h1>

        <p class="para">Many people use the terms <b>Internet</b> and the <b>World Wide Web</b> interchangeably, but in fact,
         the two terms are not synonymous. The Internet and the Web are two separated but related things.</p>

        <p class="para">The <b>Internet</b> is a massive network of networks, a networking infrastructure. It connects millions
         of computers together globally, forming a network in which any computers can communicate with other computers as long as 
        they are both connected to the internet. Information can travel via the internet via a variety of languages called 
        <i>"Protocols".</i></p>

        <p class="para">The <b>World Wide Web</b> or simply "Web", is a way of accessing Information over the medium of the internet. It 
        is an information-sharing model that is built on top of the internet. The Web uses the <b>HTTP protocol</b>, only 
        one of the languages spoken over the internet, to transmit data.</p>

        <hr />
    </body>
</html>
