<!DOCTYPE html>
<html>
    <head>
            <style>
                body {
                background-color: greenyellow;
            }

                h1 {
                color: royalblue;
                font-family: "Century Gothic";
                }
                
                p {
                font-family: Verdana;
                }
            </style>
        <title>Laboratory 12</title>
    </head>

    <body>
        <hr />
        <h1>Internet And The World Wide Web</h1>

        <p>Many people use the terms <b>Internet</b> and the <b>World Wide Web</b> interchangeably, but in fact,
         the two terms are not synonymous. The Internet and the Web are two separated but related things.</p>

        <p>The <b>Internet</b> is a massive network of networks, a networking infrastructure. It connects millions
         of computers together globally, forming a network in which any computers can communicate with other computers as long as 
        they are both connected to the internet. Information can travel via the internet via a variety of languages called 
        <i>"Protocols".</i></p>

        <p>The <b>World Wide Web</b> or simply "Web", is a way of accessing Information over the medium of the internet. It 
        is an information-sharing model that is built on top of the internet. The Web uses the <b>HTTP protocol</b>, only 
        one of the languages spoken over the internet, to transmit data.</p>

        <hr />
    </body>
</html>