<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body class="body">
    <div class="header">
        <div class="contacts">CONTACT US</div>
        <div class="linkcontainer">
            <a href="about.html" class="links">About</a>
            <a href="books.html" class="links">Books</a>
            <a href="news.html" class="links">News</a>
            <a href="home.html" class="links">Home</a>
        </div>
    </div>

    <div>
        <section class="container">
            <div class="card">
                <div class="card-image about-2"> 
                </div>
                <h6>John Louie Dadiz</h6>
                <div class="userinfo">
                    <p>Email: edginggg69@gmail.com</p>
                    <p>Facebook: John Louie Dadiz</p>
                    <p>Contact number: 09potatokissmopwetkobatinatayo</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image about-1"></div>
                <h6>Alycris Japeth Capule</h6>
                <div class="userinfo">
                    <p>Email: edginggg69@gmail.com</p>
                    <p>Facebook: AJ Capule</p>
                    <p>Contact number: 09potatokissmopwetkobatinatayo</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image about-3"></div>
                <h6>John Kevin Abarquez</h6>
                <div class="userinfo">
                    <p>Email: edginggg69@gmail.com</p>
                    <p>Facebook: John Kevin Abarquez</p>
                    <p>Contact number: 09potatokissmopwetkobatinatayo</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image about-4"></div>
                <h6>Ralph Lawrence Labao</h6>
                <div class="userinfo">
                    <p>Email: edginggg69@gmail.com</p>
                    <p>Facebook: Ralph Lawrence G. Labao</p>
                    <p>Contact number: 09potatokissmopwetkobatinatayo</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>