<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="buksbadi">
    <div class="container">
        <div class="card">
            <img src="images/1.png" alt="" class="img123">
            <div class="intro">
                <h2>The Universe in a Nutshell</h2>
                <p>Burat</p>
            </div>
        </div>
        <div class="card">
            <img src="images/1.png" alt="" class="img123">
            <div class="intro">
                <h2>The Universe in a Nutshell</h2>
                <p>Burat</p>
            </div>
        </div>
        <div class="card">
            <img src="images/1.png" alt="" class="img123">
            <div class="intro">
                <h2>The Universe in a Nutshell</h2>
                <p>Burat</p>
            </div>
        </div>
        <div class="card">
            <img src="images/1.png" alt="" class="img123">
            <div class="intro">
                <h2>The Universe in a Nutshell</h2>
                <p>Burat</p>
            </div>
        </div>
        <div class="card">
            <img src="images/1.png" alt="" class="img123">
            <div class="intro">
                <h2>The Universe in a Nutshell</h2>
                <p>Burat</p>
            </div>
        </div>
    </div>
</body>
</html>