<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author of the Day</title>
</head>
<body>
    <div class="header">
        <div class="name-of-author">STEPHEN HAWKING</div>
        <div class="linkcontainer">
            <a href="about.html" class="links">About</a>
            <a href="books.html" class="links">Books</a>
            <a href="news.html" class="links">News</a>
            <a href=""class="links">Events</a>
            <a href="home.html" class="links">Home</a>  
        </div>
    </div>
    <div class="content">
        <div class="quote-container">
            <h3 id="quote">“Remember to look up at the stars and not down at your feet. Try to make sense of what you see and wonder about what makes the universe exist. Be curious. And however difficult life may seem, there is always something you can do and succeed at."</h3>
        </div>        
    </div>
    <div class="header">
        <div class="name-of-author">NEWS</div>
    </div>
        <div class="scroll">
        <div class="newspics">
            <img src="images/News1.jpg" class="news2">   
            <img src="images/News2.jpg" alt="" class="news3">
        </div>
            <h3>Burat, Samar</h3>
            <p>Ios lang ba?</p>
        <div>
            <img src="images/Stephen Hawking HomePage 2.jpg" alt="" class="news1">
        </div>
    </div>
    <div class="header">
        <div class="name-of-author">EVENTS</div>
    </div>
        <div class="scroll">
        <div class="newspics">
            <img src="images/News1.jpg" class="news2">   
            <img src="images/News2.jpg" alt="" class="news3">
        </div>
            <h3>Burat, Samar</h3>
            <p>Ios lang ba?</p>
        <div>
            <img src="images/Stephen Hawking HomePage 2.jpg" alt="" class="news1">
        </div>
    </div>
</body>
</html>
