body{
    margin: 0;
    background-color: dimgray;
}

.links{
    text-decoration: none;
    margin: 8px;
    color: whitesmoke;
    font-size: medium;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: whitesmoke;
    background-color: #1a2235;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-indent: 7vh;
} 


.content{
    background: url(images/Stephen\ Hawking\ HomePage\ 1.jpg);
    height: 100vh;
    width: 225vh;
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
    margin-top: 0;
}

.quote-container{
    margin-left: 900px;
    padding-left: 0;
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#quote{
    text-shadow: 2px black;
    color: white;
    margin-left: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#author{
    color: white;
    height: 100vh;
    width: 600px;
    margin: auto;
}

.body{
    background-color: #1a2235;
}

.container{
    display: flex;
    justify-content: space-evenly;
}

.card{
    background: whitesmoke;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    padding: 8px;
    margin-top: 20vh;
}

.card-image{
    height: 250px;
    width: 300px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px;
}

.about-1{
    background-image: url(images/edgingcapule.jpg);
}

.about-2{
    background-image: url(images/edgingcapule.jpg);
}

.about-3{
    background-image: url(images/edgingcapule.jpg);
}

.about-4{
    background-image: url(images/edgingcapule.jpg);
}

h6{
    text-align: justify;
}

.abawtheder{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: whitesmoke;
    background-color: #1a2235;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-indent: 7vh;
}

.hoverbord{
    font-size: 12px;
    color: black;
    margin-bottom: 15px;
    display: flex;
}

.contacts{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
}

.scroll{
    background-color: #1a2235;
    height: 100vh;
    display: flex;
}

.news1{
    margin-left: 200px;
    height: 60vh;
    width: 40vh;
    margin-top: 50px;
    border-radius: 10px;
}

.news2{
    height: 30vh;
    width: 60vh;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.news3{
    height: 30vh;
    width: 60vh;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 50px;
}

.scroll h3{
    color: white;
    margin-top: 50px;
    text-shadow: #1a2235;
    font-size: 12px;
}

.scroll p{
    color: white;
    margin-top: 50px;
    font-size: 15px;
    text-align: start;
    margin-top: 50px;
}