<!DOCTYPE html>
<html>
    <head>
    <title>World Wide Web Consortium</title>
    <link rel="stylesheet" href="dabalyutri.css">
    </head>
    <body>
        <div class="w3-content w3-gray">
            <h1 class="w3-center w3-monospace">World Wide Web Consortium</h1>
            <img src="images/logos-w3c (1).png" class="w3-image w3-border w3-padding w3-quarter">
   
            <p class="w3-center font-family: Verdana, Geneva, sans-serif">The <b>World Wide Web Consortium</b> is the main international standards organization for the World Wide Web.</p>
            <p class="w3-center font-family: Verdana, Geneva, sans-serif">Founded and currently led by <b>Tim Berners-Lee</b>, the consortium is made up of member organizations which maintain full-time staff for purpose of working together in the development of standards for the World Wide Web.</p>
            <p class="w3-center font-family: Verdana, Geneva, sans-serif">The <b>W3C</b> also engages in education and outreach, develops software and serves as an open forum for discussion about the web.</p>
            <div class="w3-card-4" style="max-width: 570px;">
                <img src="images/pics-timbernerslee (1).jpg" class="w3-round">
                <p class="w3-center"><i><b>Sir Timothy John Berners-Lee</b> is an English engineer and computer scientist best known as the inventor of World Wide Web. He is currently a professor of Computer Science at the University of Oxford.<i></p>
            </div>
        </div>
    </body>
</html>