<!DOCTYPE html>
<html>
  <head>
    <title>World Wide Web Consortium</title>
  </head>
  <body>
    <h1 style="text-align: center; font-family: Century Gothic">World Wide Web Consortium</h1>
    <img src="images/logos-w3c (1).png"; style="width: 250px; height: 170px; display: block; margin: auto"/>
   
    <p style="font-family: Verdana; font-size: 1.5em; text-align: justify; text-indent: 1.5em">The <b>World Wide Web Consortium</b> is the main international standards organization for the World Wide Web.</p>
    <p style="font-family: Verdana; font-size: 1.5em; text-align: justify; text-indent: 1.5em">Founded and currently led by <b>Tim Berners-Lee</b>, the consortium is made up of member organizations which maintain full-time staff for purpose of working together in the development of standards for the World Wide Web.</p>
    <p style="font-family: Verdana; font-size: 1.5em; text-align: justify; text-indent: 1.5em">The <b>W3C</b> also engages in education and outreach, develops software and serves as an open forum for discussion about the web.</p>
    
    <img src="images/pics-timbernerslee (1).jpg" style="width: 285px; height: 356px; border-style: none; display: block; margin: auto; border-radius: 300px"/>
    
    <p style="text-align: center; font-family: Georgia; font-size: 14px"><i><b>Sir Timothy John Berners-Lee</b> is an English engineer and computer scientist best known as the inventor of World Wide Web. He is currently a professor of Computer Science at the University of Oxford.<i></p>
  </body>
</html>