<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Safari</title>
</head>
<body>
    <h1 id="linkheading">Safari</h1>
    <img src="images/browsers-safari.png" alt="" class="logolarge">
    <p>
        <b>Safari</b> is a web browser developed by <b>Apple</b> based on the Webkit engine. 
    First released in 2003 with the Mac OS X Panther, a mobile version has 
    been included in iOS devices since the introduction of the iPhone in</p>    
    <a href="Laboratory14.html"><h4 class="center">Back to main page</h4></a>
</body>
</html>