<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Firefox</title>
</head>
<body>
    <h1 id="linkheading">Firefox</h1>
    <img src="images/browsers-firefox.png" alt="" class="logolarge">
    <p>
        <b>Mozilla Firefox</b> is a free and open-source web browser developed by 
        <b>Mozilla Foundation</b> and its subsidiary, Mozilla Corporation. Firefox 
        is available for Windows, MacOS and Linux Operating Systems. <b>Firefox</b> 
        uses the Gecko layout engine to render web pages, which implements 
        current and anticipated web standards.</p>
    
    <a href="Laboratory14.html"><h4 class="center">Back to main page</h4></a>
</body>
</html>