<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Maxthon</title>
</head>
<body>
    <h1 id="linkheading">Maxthon</h1>
    <img src="images/browsers-maxthon.png" alt="" class="logolarge">
    <p>
        <b>Maxthon Browser</b> is a freeware web browser developed by the company 
    <b>Maxthon Ltd</b>., based in Beijing, China. It is available for Windows, 
    Mac OS, Linux, and as Maxthon Mobile for Android, iOS and Windows 
    Phone 8.</p>
    
    <a href="Laboratory14.html"><h4 class="center">Back to main page</h4></a>
</body>
</html>