<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Opera</title>
</head>
<body>
    <h1 id="linkheading">Opera</h1>
    <img src="images/browsers-opera.png" alt="" class="logolarge">
    <p>
        <b>Opera</b> is a web browser for Windows, Mac OS and Linux operating systems 
    developed by <b>Opera Software</b>. It uses the Blink layout engine. An earlier
    version using the Presto layout is still available and runs on FreeBSD 
    systems.</p>    
    <a href="Laboratory14.html"><h4 class="center">Back to main page</h4></a>
</body>
</html>