<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Chrome</title>
</head>
<body>
    <h1 id="linkheading">Chrome</h1>
    <img src="images/browsers-chrome.png" alt="" class="logolarge">
    <p>
        <b>Google Chrome</b> is a freeware web browser developed by <b>Google</b>.
        It was first released in September 2008, for Microsoft Windows,
        and was later ported to Linux, Mac OS, iOS and Android. Google
        Chrome is also the main component of Chrome OS, where it serves
        as a platform for running web apps.</p>
    
    <a href="Laboratory14.html"><h4 class="center";>Back to main page</h4></a>
</body>
</html>