<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Laboratory 14</title>
</head>
<body>
    <h1 id="mainheading">Most Popular Web Browsers</h1>
    <a href="laboratory14-chrome.html"><img src="images/browsers-chrome.png" class="logosmall"></a>
    <a href="laboratory14-edge.html"><img src="images/browsers-edge.png" class="logosmall"></a>
    <a href="laboratory14-firefox.html"><img src="images/browsers-firefox.png" class="logosmall"></a>
    <a href="laboratory14-maxthon.html"><img src="images/browsers-maxthon.png" class="logosmall"></a>
    <a href="laboratory14-opera.html"><img src="images/browsers-opera.png" class="logosmall"></a>
    <a href="laboratory14-safari.html"><img src="images/browsers-safari.png" class="logosmall"></a>
</body>
</html>