<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab14.css">
    <title>Edge</title>
</head>
<body>
    <h1 id="linkheading">Edge</h1>
    <img src="images/browsers-edge.png" alt="" class="logolarge">
    <p>
        <b>Microsoft Edge</b> is a web browser developed by <b>Microsoft</b> and
    included in Windows 10, Windows 10 Mobile and Xbox One, replacing 
    Internet Explorer as the default web browser on all device classes.
    According to <b>Microsoft</b>, it is designed as a lightweight web browser
    with a layout engine built around web standards.</p>
    
    <a href="Laboratory14.html"><h4 class="center">Back to main page</h4></a>
</body>
</html>